{
  "theme_color": "#ff8400",
  "background_color": "#080502",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Dragon Quotes",
  "short_name": "Dragon Quotes",
  "description": "Ignite inspiration with Dragon Quotes, the ultimate application for handpicked inspirational quotes. Access wisdom effortlessly and stay motivated, even offline. Join now and unleash your inner fire!",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
